libavalonia.skia.so => /home/alice/develop/avalonia/skiabuild/out/skia/x86_64-linux-gnu/sysroot/usr/local/lib64/libavalonia.skia.so (interpreter => none)
    libfontconfig.so.1 => /lib64/libfontconfig.so.1
        libfreetype.so.6 => /lib64/libfreetype.so.6
            libz.so.1 => /lib64/libz.so.1
            libbz2.so.1 => /lib64/libbz2.so.1
            libpng15.so.15 => /lib64/libpng15.so.15
        libexpat.so.1 => /lib64/libexpat.so.1
        libuuid.so.1 => /lib64/libuuid.so.1
    libpthread.so.0 => /lib64/libpthread.so.0
    libm.so.6 => /lib64/libm.so.6
    libc.so.6 => /lib64/libc.so.6
    ld-linux-x86-64.so.2 => /lib64/ld-linux-x86-64.so.2
